{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "SQLString": "Server=tcp:speedxserver.database.windows.net,1433;Initial Catalog=SpeedxDB;Persist Security Info=False;User ID=nonoymarinas;Password=Nonoy10@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
